<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight-Seat</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    }
    .body{
        background-color: gray;
        width: 100vw;
        height: 90vh;
        display: flex;
        align-items: flex-end;
    }
    .footer{
        background-color: black;
        width: 100vw;
        height: 10vh;
        color: aliceblue;
        text-align: center;
    }
    .section-1{
        background-color: white;
        height:40vh;
        width: 20vw;
        margin-left: 3em;
        position: relative;
    }
    .section-2{
        background-color: white;
        height: 70vh;
        width: 20vw;
        margin-left: 3em;
        position: relative;

    }
    .section-3{
        background-color: white;
        height:65vh;
        width: 20vw;
        margin-left: 3em;
        position: relative;
    }
    .section-4{
        background-color: white;
        height:40vh;
        width: 20vw;
        margin-left: 3em;
        position: relative;
    }
    .seat1{
        display: flex;
    }
    .seat3{
        display: flex;
    }
    .s1{
        height: 7vh;
        width: 4.5vw;
        background-color: darkslategrey;
        margin-left: 19px;
        margin-top: 1em;
        position: relative;
        border-radius: 20px;
    }
    .sseat2{
        height: 10vh;
        width: 17.5vw;
        background-color: seagreen;
        margin-left: 1em;
        margin-top: 1em;
        position: relative;
    }
</style>
</head>
<body>
    <div class="body">
        <div class="section-1">
            <div class="seat1">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
            <div class="seat2">
                <div class="sseat2"></div>
            </div>
            <div class="seat3">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
        </div>
        <div class="section-2">
            <div class="seat1">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
            <div class="seat2">
                <div class="sseat2"></div>
            </div>
            <div class="seat3">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
            <div class="seat1">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
            <div class="seat2">
                <div class="sseat2"></div>
            </div>
            <div class="seat3">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
        </div>
        <div class="section-3">
            <div class="seat1">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
            <div class="seat2">
                <div class="sseat2"></div>
            </div>
            <div class="seat3">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
            <div class="seat1">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
            <div class="seat2">
                <div class="sseat2"></div>
            </div>
            <div class="seat3">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
        </div>
        <div class="section-4">
            <div class="seat1">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
            <div class="seat2">
                <div class="sseat2"></div>
            </div>
            <div class="seat3">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Front-Side</h2>
    </div>
</body>
</html>